<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="223" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="26" X="902" Y="179" Height="188" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Staffs" ZOrder="25" X="2894" Y="179" Height="188" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:BankAccounts" ZOrder="24" X="3062" Y="179" Height="209" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Banks" ZOrder="23" X="3290" Y="179" Height="167" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CityTownship" ZOrder="22" X="2726" Y="179" Height="209" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Customers" ZOrder="21" X="674" Y="179" Height="293" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:DivisionStates" ZOrder="20" X="2498" Y="179" Height="167" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Feedbacks" ZOrder="19" X="446" Y="179" Height="167" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:HomeType" ZOrder="18" X="2042" Y="179" Height="167" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:PlanAddress" ZOrder="17" X="1130" Y="179" Height="146" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:PlanFiles" ZOrder="16" X="2270" Y="179" Height="251" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Plans" ZOrder="15" X="1358" Y="179" Height="293" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Rooms" ZOrder="14" X="1586" Y="179" Height="230" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:RoomType" ZOrder="13" X="1814" Y="179" Height="167" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Address__CityTow__24927208" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2726</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Address__Divisio__239E4DCF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2498</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BankAccou__BankI__1367E606" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3290</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3268</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cities__DivsionS__0CBAE877" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2705</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2726</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customers__Addre__75A278F5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlanAddre__Addre__6383C8BA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlanAddre__PlanI__628FA481" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlanFiles__PlanI__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2270</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plans__HomeTypeI__52593CB8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2050</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>2050</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rooms__PlanID__6D0D32F4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rooms__RoomTypeI__6C190EBB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>